         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ............................,::;;++++++++++;;::,...........................
         ........................,;++++;::,,,,,,,,,,::;++++;:,......................
         .....................:+++;:,.......,;,,;,.......,:;+++:,...................
         ..................,;*+;,.........,;*?**?*+,.........,:+*;,.................
         ................,;*+,...,++:.....+?+*++*+?*,....,;+:...,;*+,...............
         ...............;*+,.....;?*?;..;;;*;+:,+:*+;;,.:**?+.....,;*;,.............
         .............,+*:.......;?*+*:;**+,:,..,:,;**;,+++?+.......,+*:............
         ............:*+,.......,:;++;:;+;+.:;,,;:.;+;+:;;++:,........;?:...........
         ...........,?+..:;+;,..:*+;,,;;:::,;;::;;,,::;;:,;+*;..,;;+;..;?:..........
         ..........,*+...;??*?+::*++;,++:.::,,,.,,:;.:++,;*+*:,+**??;...;?,.........
         ..........+*,....:**+++,:;::,::,.::,....,::.,::,::;:,;++**;.....**.........
         .........,?;......,;;;,.;+;:,;;,...,++,:;...,;;,,;+;,,:;;,......:?:........
         .........;?,.......+**+:,;;:,.,..,;:**:?:....,,.:;;,:+**+,......,*+........
         .........+*..,::::,,+*++:.;;:,....:**+?%:;,....:;;,,++*+,,::::,..+*........
         .........,:..+???**+:,;++;:,,..,,,+++SS%+?;;,..,,::;+;,:+***??+,.:,........
         .........*;...:+**++;,,;++;:,,.,:;*;,%SSS*;,...,,:;+;:,;++**+:,..;*,.......
         .........+S*,...,,;****+:,;+;,...,;?%SSS?.....,;++,:++***+:,....+S?........
         .........:SS?:....:;+**+:..........:%SSS+..........:+**++:....,*SS;........
         ..........*SS%+,...,:,,............:SSSS*............,,:,....;%SS?,........
         ..........,%SSS?;..,?%?;:..,;+***++??%%S?.....,,...,;*%%:..:?SSS%:.........
         ...........:%SSSS?;,.:*%S%*+:,,,:;+**?%%%*+++++;;+?S%?;..:*SSSS%:..........
         ............,?SSSSS%+:.,:*%S%?+:.....,,,::::;+*%S%*;,.,+?SSSSS%:...........
         .............,*SSSSSSS?+;,,:*SSS%+,......,;?%SS*:,,:+?%SSSSSS*,............
         ...............:?SSSSSSSS%%*?SSSSS%+....;%SSSSS?*?%SSSSSSSS%;..............
         .................;?SSSSSSSSSSSSSSSSS+..;SSSSSSSSSSSSSSSSS%+,...............
         ...................:*%SSSSSSSSSSSSSSS:,%SSSSSSSSSSSSSS%*;,.................
         .....................,;*%SSSSSSSSSSSS*+SSSSSSSSSSSS%*;,....................
         ........................,:;*?%%SSSSSS%%SSSSSS%%?*+:,.......................
         .............................,,:;;++****+++;::,............................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         
   /$$   /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$       /$$$$$$$$ /$$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$$
  | $$  | $$ /$$__  $$| $$__  $$| $$_____/      |__  $$__/| $$__  $$| $$  | $$ /$$__  $$|__  $$__/
  | $$  | $$| $$  \ $$| $$  \ $$| $$               | $$   | $$  \ $$| $$  | $$| $$  \__/   | $$   
  | $$$$$$$$| $$  | $$| $$$$$$$/| $$$$$            | $$   | $$$$$$$/| $$  | $$|  $$$$$$    | $$   
  | $$__  $$| $$  | $$| $$____/ | $$__/            | $$   | $$__  $$| $$  | $$ \____  $$   | $$   
  | $$  | $$| $$  | $$| $$      | $$               | $$   | $$  \ $$| $$  | $$ /$$  \ $$   | $$   
  | $$  | $$|  $$$$$$/| $$      | $$$$$$$$         | $$   | $$  | $$|  $$$$$$/|  $$$$$$/   | $$   
  |__/  |__/ \______/ |__/      |________/         |__/   |__/  |__/ \______/  \______/    |__/   

                                                                                                
